<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.necessitudo.app.vk_alternative.ui.fragment.NewsFeedFragment"
    android:background="@color/colorDefaultWhite"
    android:fitsSystemWindows="true">



</RelativeLayout>
